<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper {
            margin: 0 auto;
            display: flex; 
            flex-direction: column;           
            align-items: center;
            width: 800px;            
        }        

        .btn {  
            cursor: pointer;                      
            border: none;
            outline: none;           
            box-shadow: none;            
            margin: 5px 10px;
            padding: 10px 15px;
            border-radius: 5px;
            font-size: 12px;
            line-height: 15px;
            text-transform: uppercase;
            color: white;
            background: #b36308;
            transition: 0.3s;           
        }

        .btn:hover {
            box-shadow: 0px 2px 8px 2px rgba(141,150,178,.3);
            transform: scale(1.05);
        }

        .result {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;            
        }

        .card {
            width: 200px;
            margin: 20px;
        }

        .card_image {
            display: block;
            width: 200px;
            height: 150px;
        }

        .card_author {
            text-align: center;
        }
    </style>

</head>
<body>
    <div class="wrapper">
        <div class="input">        
            <label for="number1">Введите номер страницы:</label>
            <input type="number" id="number1"> 
            <label for="number2">Введите лимит:</label>
            <input type="number" id="number2">              
            <button class = "btn">Запрос</button>
        </div>
        
        <div class="result"></div>
    </div>
    
    <script>     
        const btn = document.querySelector(".btn"); // получить кнопку, по нажатию которой будет отправляться запрос        
        const resultDiv = document.querySelector(".result"); // получть div для вывода результата       

        btn.addEventListener("click", () => { // обработчик нажатия кнопки для запроса
            let pageNumber = document.querySelector("#number1").value; // получить данные из первого input
            let limit = document.querySelector("#number2").value; // получить данные из второго input

            if (checkNumbers(pageNumber, limit)) {// если пользователь ничего не ввел/ввел некорректные числа, - вывести в div уведомление
                resultDiv.innerHTML = checkNumbers(pageNumber, limit);
            } else { // если введены корректные данные, - вызвать функцию useRequest
                useRequest(` https://picsum.photos/v2/list?page=${pageNumber}&limit=${limit}`, addCardsFromServer);
            }
        });

        const checkNumbers = (number1, number2) => { // функция для проверки корректного ввода чисел
            let resultMessage = "";
            let isNum1Correct = true;
            let isNum2Correct = true;

            if ((number1 < 1) || (number1 > 10) || (isNaN(+number1))) { // проверка 1-го числа
                isNum1Correct = false;
                resultMessage = "Номер страницы вне диапазона от 1 до 10";                
            };

            if ((number2 < 1) || (number2 > 10) || (isNaN(+number2))) {// проверка 2-го числа
                isNum2Correct = false;
                resultMessage = "Лимит вне диапазона от 1 до 10";                
            };

            if (!isNum1Correct && !isNum2Correct) { // проверка ввода сразу обоих чисел
                resultMessage = "Номер страницы и лимит вне диапазона от 1 до 10";
            };
            
            return resultMessage; // если введены корректные числа, - функция вернет пустую строку, иначе - сообщение       
        }
       
        const useRequest = (url, cb) => { // функция, осуществляющая запрос к серверу             
            fetch(url)
                .then((response) => { 
                    console.log(response); // Response {type: 'cors', url: 'https://picsum.photos/v2/list?page=10&limit=10', redirected: false, status: 200, ok: true, …}                   
                    const result = response.json(); 
                    return result;
                })
                .then((data) => {  
                    console.log(data); // [{…}, {…}, ... {…}]                    
                    cb(data);                    
                })                
                .catch(() => { 
                    console.log('error'); // в случае ошибки вывести в консоль
                });
        };
        
        const addCardsFromServer = (apiData) => { // функция, обрабатывающая ответ сервера: очистить localStorage, создать карточки, добавить их в div с результатом, а также записать в local storage url(ключ) и автора(значение) каждой карточки
            localStorage.clear();

            let cards = "";                    

            apiData.forEach(item => {
                const cardBlock = `<div class="card">
                                        <img src="${item.download_url}" class="card_image"/> 
                                        <p class="card_author">${item.author}</p>                                       
                                  </div>`;
                cards = cards + cardBlock;
                localStorage.setItem(item.download_url, item.author);
            });            
                
            resultDiv.innerHTML = cards;            
        }; 

        const addCardsFromStorage = () => { // функция для получения из localStorage url и автора каждой карточки: перебрать ключи(url) и значения (авторов), создать карточки и добавить в div
            if (localStorage.length) {
                let cards = "";

                for (let key in localStorage) {
                    if (!localStorage.hasOwnProperty(key)) {
                        continue; // пропустить такие ключи, как "setItem", "getItem" и т.д.
                    };                    
                    
                    const cardBlock = `<div class="card">
                                            <img src="${key}" class="card_image"/> 
                                            <p class="card_author">${localStorage.getItem(key)}</p>                                       
                                      </div>`;
                    cards = cards + cardBlock;
                };                  
                 
                resultDiv.innerHTML = cards;
            }
        };
        
        document.addEventListener("DOMContentLoaded", addCardsFromStorage); // обработчик загрузки страницы
        
    </script>    
</body>
</html>